<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/google.roboto.css">
    <link href="../css/materia.bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="../css/fontawesome.all.min.css">
    <link rel="stylesheet" href="../css/MainWindow.css">
    <title>Schedul-It</title>
</head>
<body>
    <h1>Main Window</h1>
</body>
<script src="../js/MainWindow.js"></script>
</html>